<html>
    <header><title>HowMany</title></header>
    <body>
        <h1>HowMany [Class] (from <a href='../model.html'>model</a>)</h1>
        
        
        
        <h2>Description</h2>
              <i>No desription</i>
        
        <h2>Attributes</h2>
        <dl>
            <dt> quantity : Integer</dt>
                <dd>  <i>No desription</i></dd>
                
        </dl>
        
        
        <h2>Associations</h2>
        No additional associations
        
        
</html>
